*{
    margin: 0;
    padding: 0;
}

html
{
    scroll-behavior: smooth;
}
.logo
{
   width: 20%;
   justify-content: center;
   align-items: center;
   display: flex;

}
.logo img
{
    height: 30%;
    width: 30%;
    border: 2px solid white;
    border-radius:50%;
}
.navbar
{
display: flex;
justify-content: center;
align-items: center;
position: sticky;
top: 0;
cursor: pointer;
 
}
.nav-list
{
    width: 60%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
}
.nav-list li
{
    list-style: none;
    padding: 22px 21px;
}
.nav-list li a
{
text-decoration: none;
color: white;
}
.nav-list li a:hover
{
color:crimson;
}
.rightnav{
    width: 30%;
    /* background-color: burlywood; */
    text-align: right;
    padding: 0 20px;
}
#search
{
    padding: 8px;
    font-size: 10px;
    border: 2px solid black;
    border-radius: 5px;
}
.background
{
    background: rgba(97, 94, 94, 0.7) url('../img/bg.png');
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection
{
    height: 155vh;
}
.box-main
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 45%;
}
.firsthalf
{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.secondhalf 
{
    width: 30%;
}
.secondhalf img
{
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
}

.text-big
{
    font-size: 30px;
    margin: 10px 0px;
    
}
.text-small
{
    font-size: 18px;
}
.btn
{
    margin: 4px 6px;
    padding: 4px 6px;
    border: 2px solid yellow;
    border-radius: 14px;
    font-size: 16px;
    cursor: pointer;
    background: none;
    color: rgb(241, 165, 165);
}
.btn-sm
{
    border-radius: 16px;
    padding: 1px 4px;
    margin: 3px 4px;
    vertical-align: middle;
}
.section{
    display: flex;
    height: 300px;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
}
.secleft
{
    flex-direction: row-reverse;
}
.thumbnail img
{
    width: 80%;
    border: 4px solid white;
    border-radius: 150px;
}
.contact
{
    background-color: rgb(247, 246, 243);
    display: flex;
    flex-direction: column;
    /* margin-bottom: 30px; */
    /* height: 90vh; */
    padding: 20px 0px;
}
.c{
    text-align: center;
    font-size: 30px;
}
.contact-box {
    margin: auto;
    margin-top: 20px;
}
.contact-box input {
    width: 115%;
    padding: 0.5rem;
    border-radius: 8px;
}
.contact-box textarea {
    width: 115%;
    padding: 0.5rem;
    border-radius: 8px;
}
.contact-box label {
    font-size: 20px;
}


.inputtext
{
    width: 100%;
    margin-top: 10px;
}

.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 10px;
}

.burger
{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15%;
}

.line
{
    background-color: white;
    width: 33px;
    height: 4px;
    margin: 5px 3px;
}


@media only screen and (max-width:780px)
{
    .nav-list{
        flex-direction: column;
    }
    .firstsection {
        height: 220vh;
    }

    .navbar
    { 
        height: 370px;
        flex-direction: column;
        transition: all 0.3s ease-out;
    }

    .rightnav
    {
        display: flex;
        flex-direction: column;
    
    }
    .burger
    {
        display: block;
    }
    .h-nav
    {
        height: 55px;
    }

    .v-class
    {
        opacity: 0;
    }
    .box-main
    { 
        flex-direction: column-reverse;
    }
    .section
    {
        flex-direction: column-reverse;
        height: 400px;
    }

    .thumbnail img {
        width: 40%;
        border: 4px solid white;
        border-radius: 150px;
    }

    .contact
    {
        max-width: 100%;
        
    }

    .contact-box input {
        width: 90%;
        padding: 0.5rem;
        border-radius: 8px;
    }

    .contact-box textarea {
        width: 90%;
        padding: 0.5rem;
        border-radius: 8px;
    }

}